<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>La Antorcha</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/import.css'>
    <script src="/js/import.js"></script>
    <script src="/js/contador.js"></script>
</head>
<body>
    <div class="cabecera">
        <div class="mobile_menu">
            <i class="material-icons">
                menu
            </i>
        </div>
        <div class="menu">
            <a href="/index.html" target="_self" id="algo">
                <img src="/Fotos/58595cd74f6ae202fedf284d.png"> 
            </a>
            
            <a href="/html/Historia_Juegos.html" target="_self">Historia <span></span></a>
            <a href="#" target="_self">Deportes <span></span></a>
            <a href="/html/medallistas.html" target="_self">Campeones Olimpicos <span></span></a>
            <a href="/html/googlemaps.html" target="_self">Sedes<span></span></a>
            <a href="/html/indice.html" target="_self">Indice<span></span></a>
            <a href="/html/Formularios.html" target="_self">Formulario <span></span></a>
            <div class="dropdown">
                <a>Otros</a>
                <div class="dropdown_content">
                    <a href="/html/futbol.html" target="_self">Futbol <span></span></a>
                    <a href="/html/judo.html" target="_self">Judo <span></span></a>
                    <a href="/html/aguasbravas.html" target="_self">Aguas bravas <span></span></a>
                    <a href="#" target="_self">Halterofilia <span></span></a>
                    <a href="/html/tenis.html" target="_self">Tenis <span></span></a>
                    <a href="/html/balonmano.html" target="_self">Balonmano<span></span></a>
                </div>
            </div>
        </div>
    </div>
</body>