<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>La Antorcha</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/Fotos/logo_juegos_olimpicos_paris_2024.jpg">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/import.css'>
    <script src='/js/import.js'></script>
    <script src='/js/contador.js'></script>

</head>
<body>
    <div w3-include-html="cabecera.html"></div>
    
    <div class="deportes">
        <h3>Deportes Olimpicos</h3>
        <p>Aqui encontraremos la lista de los deportes olimpicos de verano.</p>
    
    <table>

            <tr>
                <th>Pictograma Paris 2024</th>
                <th>Nombre del Deporte</th>
                <th>Enlace</th>
            </tr>

            <tr>
                <td><img src="/Fotos/atletismo.png"></td>
                <td>Atletismo</td>
                <td><a href="https://olympics.com/es/deportes/atletismo/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/badminton.png"></td>
                <td>Badminton</td>
                <td><a href="https://olympics.com/es/deportes/badminton/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/baloncesto.png"></td>
                <td>Baloncesto</td>
                <td><a href="https://olympics.com/es/deportes/baloncesto/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/3x3.png"></td>
                <td>Baloncesto 3x3</td>
                <td><a href="https://olympics.com/es/deportes/baloncesto-3x3/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/boxeo.png"></td>
                <td>Boxeo</td>
                <td><a href="https://olympics.com/es/deportes/boxeo/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/breajk.png"></td>
                <td>Breaking</td>
                <td><a href="https://olympics.com/es/deportes/breaking/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/mount.png"></td>
                <td>Ciclismo Mountain Bike</td>
                <td><a href="https://olympics.com/es/deportes/ciclismo-de-montana/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/bmx.png"></td>
                <td>Ciclismo BMX</td>
                <td><a href="https://olympics.com/es/deportes/ciclismo-bmx-racing/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/pista.png"></td>
                <td>Ciclismo en Pista</td>
                <td><a href="https://olympics.com/es/deportes/ciclismo-en-pista/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/free.png"></td>
                <td>Ciclismo BMX freestyle</td>
                <td><a href="https://olympics.com/es/deportes/ciclismo-bmx-freestyle/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/ruta.png"></td>
                <td>Ciclismo ruta</td>
                <td><a href="https://olympics.com/es/deportes/ciclismo-en-ruta/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/esca.png"></td>
                <td>Escalada deportiva</td>
                <td><a href="https://olympics.com/es/deportes/escalada-deportiva/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/esgr.png"></td>
                <td>Esgrima</td>
                <td><a href="https://olympics.com/es/deportes/esgrima/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/arti.png"></td>
                <td>Gimnasia Artistica</td>
                <td><a href="https://olympics.com/es/deportes/gimnasia-artistica/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/ritm.png"></td>
                <td>Gimnasia rítmica</td>
                <td><a href="https://olympics.com/es/deportes/gimnasia-ritmica/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/trampo.png"></td>
                <td>Gimnasia trampolin</td>
                <td><a href="https://olympics.com/es/deportes/gimnasia-en-trampolin/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/golf.png"></td>
                <td>Golf</td>
                <td><a href="https://olympics.com/es/deportes/golf/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/halt.png"></td>
                <td>Halterofilia</td>
                <td><a href="https://olympics.com/es/deportes/halterofilia/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/hip.png"></td>
                <td>Hípica</td>
                <td><a href="https://olympics.com/es/deportes/ecuestre/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/hock.png"></td>
                <td>Hockey sobre cesped</td>
                <td><a href="https://olympics.com/es/deportes/hockey-sobre-cesped/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/Judo.png"></td>
                <td>Judo</td>
                <td><a href="/html/judo.html">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/lcuha.png"></td>
                <td>Lucha</td>
                <td><a href="https://olympics.com/es/deportes/lucha/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/natac.png"></td>
                <td>Natación</td>
                <td><a href="https://olympics.com/es/deportes/natacion/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/artus.png"></td>
                <td>Natación Artistica</td>
                <td><a href="https://olympics.com/es/deportes/natacion-artistica/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/sinc.png"></td>
                <td>Natación Sincronizada</td>
                <td><a href="https://olympics.com/es/deportes/natacion-artistica/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/pena.png"></td>
                <td>Pentatlon moderno</td>
                <td><a href="https://olympics.com/es/deportes/pentatlon-moderno/">Más información</a></td>
            </tr> 
            <tr>
                <td><img src="/Fotos/fpictoagu.png"></td>
                <td>Piragüismo en eslalon</td>
                <td><a href="/html/aguasbravas.html">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/spri.png"></td>
                <td>Piragüismo en esprint</td>
                <td><a href="https://olympics.com/es/deportes/canotaje-en-sprint/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/rremo.png"></td>
                <td>Remo</td>
                <td><a href="https://olympics.com/es/deportes/remo/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/rug.png"></td>
                <td>Rugby 7</td>
                <td><a href="https://olympics.com/es/deportes/rugby-7/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/ska.png"></td>
                <td>Skateboard</td>
                <td><a href="https://olympics.com/es/deportes/skateboarding/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/surf.png"></td>
                <td>Surf</td>
                <td><a href="https://olympics.com/es/deportes/surf/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/taekç.png"></td>
                <td>Taekwondo</td>
                <td><a href="https://olympics.com/es/deportes/taekwondo/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/ttenis.png"></td>
                <td>Tenis</td>
                <td><a href="/html/tenis.html">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/mesa.png"></td>
                <td>Tenis de mesa</td>
                <td><a href="https://olympics.com/es/deportes/tenis-de-mesa/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/tiro.png"></td>
                <td>Tiro</td>
                <td><a href="https://olympics.com/es/deportes/tiro/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/arco.png"></td>
                <td>Tiro con arco</td>
                <td><a href="https://olympics.com/es/deportes/tiro-con-arco/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/tri.png"></td>
                <td>Triatlon</td>
                <td><a href="https://olympics.com/es/deportes/triatlon/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/vela.png"></td>
                <td>Vela</td>
                <td><a href="https://olympics.com/es/deportes/vela/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/voly.png"></td>
                <td>Voleibol</td>
                <td><a href="https://olympics.com/es/deportes/voleibol/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/pla.png"></td>
                <td>Volei Playa</td>
                <td><a href="https://olympics.com/es/deportes/voleibol-playa/">Más información</a></td>
            </tr>
            <tr>
                <td><img src="/Fotos/water.png"></td>
                <td>Waterpolo</td>
                <td><a href="https://olympics.com/es/deportes/waterpolo">Más información</a></td>
            </tr>
        </table>  
        <div w3-include-html="footer.html"></div>

        <script src='js/import.js'></script>
        <script>
            includeHTML();
        </script>






    </div>
    
</body>
</html>